#server {
#    listen 80;
#    server_name ispconfig.example.com;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
  #    listen 443 ssl http2;
    server_name ispconfig.example.com;

    root /usr/local/ispconfig/interface/web;
    index index.php index.html index.htm;

    #  ssl_certificate /etc/letsencrypt/live/ispconfig.example.com/fullchain.pem;
    #  ssl_certificate_key /etc/letsencrypt/live/ispconfig.example.com/privkey.pem;
    #  include /etc/letsencrypt/options-ssl-nginx.conf;
    #  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ispconfig:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht { deny all; }
}
