#server {
#    listen 80;
#    server_name webmail.example.com;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
  #    listen 443 ssl http2;
    server_name webmail.example.com;

    root /var/www/html;
    index index.php;

    #    ssl_certificate /etc/letsencrypt/live/webmail.example.com/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/webmail.example.com/privkey.pem;
    #    include /etc/letsencrypt/options-ssl-nginx.conf;
    #    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass roundcube:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht { deny all; }
}
