#server {
#    listen 80;
#    server_name sogo.example.com;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
  #    listen 443 ssl http2;
    server_name sogo.example.com;

    #    ssl_certificate /etc/letsencrypt/live/sogo.example.com/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/sogo.example.com/privkey.pem;
    #    include /etc/letsencrypt/options-ssl-nginx.conf;
    #    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://sogo:20000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /SOGo/dav {
        proxy_pass http://sogo:20000/SOGo/dav;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
